{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@develop-kit/shared": ["../../packages/shared/src"],
      "@develop-kit/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "references": []
}
